name: Build Installers

on:
  workflow_dispatch:
  push:
    branches-ignore:
      - '*'
    tags:
      - v[0-9]+.[0-9]+.[0-9]+
      - v[0-9]+.[0-9]+.[0-9]+-[A-Z]

jobs:

### BUILD SCHEMACRAWLER
  build-schemacrawler:
    name: Build SchemaCrawler
    runs-on: ubuntu-latest
    steps:

# Build SchemaCrawler - SETUP BUILD ENVIRONMENT
    - id: checkout-schemacrawler
      name: Checkout SchemaCrawler code
      uses: actions/checkout@v2
      with:
        repository: schemacrawler/SchemaCrawler
        path: SchemaCrawler
    - id: setup-jdk
      name: Setup JDK
      uses: actions/setup-java@v2
      with:
        distribution: zulu
        java-version: 11
    - id: cache-m2
      name: Cache Maven packages
      uses: actions/cache@v2
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    - id: cache-ivy2
      name: Cache Ivy packages
      uses: actions/cache@v2
      with:
        path: ~/.ivy2
        key: ${{ runner.os }}-ivy2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-ivy2

# Build SchemaCrawler - BUILD FOR DISTRIBUTION
    - id: build
      name: Build distribution
      shell: bash
      run: |
        # Build distribution
        mkdir ./schemacrawler-lib
        mkdir ./schemacrawler-icons
        cd SchemaCrawler
        mvn \
          --no-transfer-progress \
          --batch-mode \
          -Ddistrib \
          -DskipTests=true \
          package
        cp \
          ./schemacrawler-distrib/target/_expanded-distribution/lib/* \
          ../schemacrawler-lib/
        cp \
          ./schemacrawler-website/target/_website/images/* \
          ../schemacrawler-icons/
        cd ..  
        ls -lR ./schemacrawler-lib/
        ls -lR ./schemacrawler-icons/

# Build SchemaCrawler - SAVE DISTRIBUTION
    - id: upload-distrib-lib
      name: Upload distribution - lib/ folder
      uses: actions/upload-artifact@v2
      with:
        path: ./schemacrawler-lib/
        name: schemacrawler-lib
        retention-days: 1
    - id: upload-distrib-icons
      name: Upload distribution - icons/ folder
      uses: actions/upload-artifact@v2
      with:
        path: ./schemacrawler-icons/
        name: schemacrawler-icons
        retention-days: 1


### BUILD LINUX INSTALLER
  build-linux-installer:
    name: Build Linux Installer
    runs-on: ubuntu-latest
    needs: [build-schemacrawler]
    steps:

# Build Linux Installer - SETUP BUILD ENVIRONMENT
    - id: checkout-code
      name: Checkout code
      uses: actions/checkout@v2
    - id: setup-jdk
      name: Setup JDK
      uses: actions/setup-java@v2
      with:
        distribution: zulu
        java-version: 15

# Build Linux Installer - BUILD INSTALLER
    - id: download-distrib-lib
      name: Download distribution
      uses: actions/download-artifact@v2
    - id: build-installer
      name: Build installer
      shell: bash
      run: |
        # Build installer
        mkdir ./schemacrawler-installers
        jpackage --verbose "@jpackage.cfg" "@jpackage-linux.cfg"
        mv \
          ./schemacrawler-installers/schemacrawler_16.14.4-1_amd64.deb \
          ./schemacrawler-installers/schemacrawler-16.14.4.deb
        sha256sum -b \
          ./schemacrawler-installers/schemacrawler-16.14.4.deb \
          > ./schemacrawler-installers/schemacrawler-16.14.4.deb.SHA256
        ls -l ./schemacrawler-installers

# Build Linux Installer - SAVE INSTALLER
    - id: upload-installer
      name: Upload installer
      uses: actions/upload-artifact@v2
      with:
        path: ./schemacrawler-installers/*
        name: linux-installer
        retention-days: 1


### BUILD WINDOWS INSTALLER
  build-windows-installer:
    name: Build Windows Installer
    runs-on: windows-latest
    needs: [build-schemacrawler]
    steps:

# Build Windows Installer - SETUP BUILD ENVIRONMENT
    - id: checkout-code
      name: Checkout code
      uses: actions/checkout@v2
    - id: setup-jdk
      name: Setup JDK
      uses: actions/setup-java@v2
      with:
        distribution: zulu
        java-version: 15

# Build Windows Installer - BUILD INSTALLER
    - id: download-distrib-lib
      name: Download distribution
      uses: actions/download-artifact@v2
    - id: build-installer
      name: Build installer
      shell: bash
      run: |
        # Build installer
        mkdir ./schemacrawler-installers
        jpackage --verbose "@jpackage.cfg" "@jpackage-windows.cfg"
        sha256sum -b \
          ./schemacrawler-installers/SchemaCrawler-16.14.4.msi \
          > ./schemacrawler-installers/SchemaCrawler-16.14.4.msi.SHA256
        ls -l ./schemacrawler-installers

# Build Windows Installer - SAVE INSTALLER
    - id: upload-installer
      name: Upload installer
      uses: actions/upload-artifact@v2
      with:
        path: ./schemacrawler-installers/*
        name: windows-installer
        retention-days: 1


### CREATE RELEASE
  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    needs: [build-linux-installer, build-windows-installer]
    steps:

# Create Release - DOWNLOAD INSTALLERS
    - id: download-linux-installer
      name: Download Linux installer
      uses: actions/download-artifact@v2
      with:
        name: linux-installer
    - id: download-windows-installer
      name: Download Windows installer
      uses: actions/download-artifact@v2
      with:
        name: windows-installer

# Create Release - CREATE SCOOP MANIFEST 
    - id: calculate-msi-checksum
      name: Calculate MSI file checksum
      shell: bash
      run: |
        # Calculate MSI file checksum
        MSI_SHA256=` \
        sha256sum -b \
          ./SchemaCrawler-16.14.4.msi \
          | head -n 1 \
          | sed -e 's/\s.*$//' \
          | tr --delete '\n' \
        `
        echo "Calculated MSI checksum: "
        echo "$MSI_SHA256"
        echo "~~"
        echo ::set-output name=msi_sha256::"$MSI_SHA256"
    - id: scoop-manifest
      name: Create Scoop Manifest
      shell: bash
      run: |
        # Create Scoop manifest
        echo "$MSI_SHA256"
      env:
        MSI_SHA256: ${{ steps.calculate-msi-checksum.outputs.msi_sha256 }}
        
# Create Release - CREATE GITHUB RELEASE AND ADD ASSETS
    - id: create-release
      name: Create GitHub release
      uses: actions/create-release@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: ${{ github.ref }}
        body: |
          SchemaCrawler Release ${{ github.sha }}
        draft: false
        prerelease: false
    - id: release-linux-installer
      name: Release Linux installer
      uses: actions/upload-release-asset@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create-release.outputs.upload_url }}
        asset_path: schemacrawler-16.14.4.deb
        asset_name: schemacrawler-16.14.4.deb
        asset_content_type: application/x-binary
    - id: release-linux-installer-sha256
      name: Release Linux installer SHA256
      uses: actions/upload-release-asset@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create-release.outputs.upload_url }}
        asset_path: schemacrawler-16.14.4.deb.SHA256
        asset_name: schemacrawler-16.14.4.deb.SHA256
        asset_content_type: text/plain
    - id: release-windows-installer
      name: Release Windows installer
      uses: actions/upload-release-asset@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create-release.outputs.upload_url }}
        asset_path: SchemaCrawler-16.14.4.msi
        asset_name: SchemaCrawler-16.14.4.msi
        asset_content_type: application/x-binary
    - id: release-windows-installer-sha256
      name: Release Windows installer SHA256
      uses: actions/upload-release-asset@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create-release.outputs.upload_url }}
        asset_path: SchemaCrawler-16.14.4.msi.SHA256
        asset_name: SchemaCrawler-16.14.4.msi.SHA256
        asset_content_type: text/plain
